<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <RelativeLayout
            android:tag="forehand"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/forehand"
            android:onClick="startListener">
            <ImageView
                android:layout_width="30sp"
                android:layout_height="40sp"
                android:src="@drawable/forehand"
                android:id="@+id/imageView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forehand"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/forehand"
                android:textSize="15dp"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:tag="backhand"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/backhand"
            android:onClick="startListener">
            <ImageView
                android:layout_width="30sp"
                android:layout_height="40sp"
                android:src="@drawable/backhand"
                android:id="@+id/imageView2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/backhand"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:tag="serve"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/serve"
            android:onClick="startListener">
            <ImageView
                android:layout_width="30sp"
                android:layout_height="40sp"
                android:src="@drawable/serve"
                android:id="@+id/imageView3"
                android:layout_above="@+id/textView3"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/serve"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:id="@+id/textView3"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/imageView3" />
        </RelativeLayout>


        <RelativeLayout
            android:tag="volley"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/volley"
            android:onClick="startListener">
            <ImageView
                android:layout_width="45sp"
                android:layout_height="55sp"
                android:src="@drawable/volley"
                android:id="@+id/imageView4"
                android:layout_above="@+id/textView4"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/volley"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:id="@+id/textView4"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/imageView4" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>